
@import "./variables.sass"
@import "./breakpoints.sass"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Quicksand", sans-serif
    color: $Font-clr

body
    background-color: $Bg-clr
