
// COLORS
$Bg-clr: #F9F6EE
$Primary-clr: #F9F6EE
$Secondary-clr: #FFFAFA
$Secondary2-clr: #F8F8F9
$Accent-clr: #67C976
$Font-clr: #333333
$Font-white-clr: #FFFAFA
$Font-light-clr: #C7C7C7
$Like-clr: #D62121
$Border-clr: #C7C7C7
$Svg-clr: #C7C7C7
$Svg-wht-clr: #FFFAFA
$Svg-drk-clr: #333333

// Box Shadow
$Box-shadow-noBorder: rgba(149, 157, 165, 0.2) 0px 8px 24px
$Box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset, rgba(149, 157, 165, 0.2) 0px 8px 24px

// Border
$Border: 1px solid $Border-clr
$Border2: 2px solid $Border-clr
$Border-wc: 4px solid $Accent-clr
$Border-white: 4px solid $Secondary-clr

// Font Size
$fs-xs: 12px,
$fs-smish: 13px,
$fs-sm: 14px,
$fs-md: 16px,
$fs-lg: 18px,
$fs-xl: 20px,
$fs-xxl: 22px,
$fs-h3: 32px,

// === BreakPoints ===
// 1025px - 1200px
$Large-Dekstop: 1200px
// 769px - 1024px
$Tablet-Dekstop-Laptop: 992px
// 481px - 768px
$Tablet-Potrait: 768px
// 320px - 480px
$Mobile-Landscape: 480px
//
$Mobile-Potrait: 320px
// === Custom BreakPoints ===
// Layout from row to column
$Custom-1249: 1249px
$Custom-1023: 1023px
$Custom-767: 767px
$Custom-579: 579px
$Custom-450: 450px
