@import "../../styles/Global"

.home_component
    width: 100%
    margin: 0 15px
    border-radius: 8px
    min-height: 600px
    max-width: 789px
    &-story
        display: flex
        overflow: hidden
        background-color: $Secondary-clr
        padding: 15px
        box-shadow: $Box-shadow
        border-radius: 8px
        &-box
            margin-right: 15px
            position: relative
            cursor: pointer
            &:hover
                p
                    color: $Accent-clr
            svg
                position: absolute
                top: 50px
                right: 0
                background-color: $Accent-clr
                padding: 2px
                width: 30px
                height: 30px
                border-radius: 20px
                fill: $Secondary-clr
                border: $Border-white
            img
                border: $Border-wc
                width: 75px
                border-radius: 50%
            p
                font-size: $fs-smish
                text-align: center
                overflow: hidden
                text-overflow: ellipsis
                width: 75px
                white-space: nowrap
                font-weight: 600
    &-post
        margin-top: 15px
        background-color: $Secondary-clr
        padding: 0 15px 15px 15px
        box-shadow: $Box-shadow
        border-radius: 8px
        &-header
            font-size: $fs-xl
            font-weight: 600
            border-bottom: $Border2
            padding: 15px 0
            margin-bottom: 15px
        &-box
            display: flex
            justify-content: space-between
            align-items: center
            img
                width: 40px
                border-radius: 50px
                border: $Border
            input
                width: 100%
                margin: 0 15px
                font-size: $fs-md
                border: none
                background: none
                font-weight: 600
                &:focus
                    outline: none
            svg
                scale: 2
                cursor: pointer
                &:hover
                    stroke: $Accent-clr
    &-status
        background-color: $Secondary-clr
        padding: 20px
        box-shadow: $Box-shadow
        border-radius: 8px
        margin-top: 15px
        &-post
            margin-bottom: 20px
            &-header
                display: flex
                justify-content: space-between
                align-items: center
                &-left
                    display: flex
                    cursor: pointer
                    &:hover
                        div
                            p:nth-child(1)
                                color: $Accent-clr
                    img
                        width: 45px
                        border-radius: 50px
                        margin-right: 10px
                    div
                        display: flex
                        flex-direction: column
                        justify-content: center
                        p:nth-child(1)
                            font-weight: 600
                        p:nth-child(2)
                            font-size: $fs-smish
                            font-weight: 500
                &-right
                    svg
                        scale: 1.5
                        cursor: pointer
                        &:hover
                            stroke: $Accent-clr
            &-image
                display: flex
                margin: 15px 0
                img:nth-child(1)
                    width: 47%
                    cursor: pointer
                    &:hover
                        opacity: 0.8
                div
                    margin-left: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-between
                    img
                        width: 100% !important
                        cursor: pointer
                        &:hover
                            opacity: 0.8
            &-action
                display: flex
                justify-content: space-between
                align-items: center
                margin: 20px 0 10px 0
                &-left
                    svg
                        scale: 1.6
                        margin: 0 15px
                        cursor: pointer
                        &:hover
                            fill: $Accent-clr
                            stroke: $Accent-clr
                svg
                    scale: 1.6
                    margin: 0 15px
                    cursor: pointer
                    &:hover
                        fill: $Accent-clr
                        stroke: $Accent-clr
            &-comment
                &-like
                    font-size: $fs-md
                    font-weight: 600
                &-author
                    font-weight: 600
                    font-size: $fs-lg
                    margin: 5px 0
                    &-comment
                        margin-left: 8px
                        font-weight: 600
                        font-size: $fs-sm
                &-total_comment
                    cursor: pointer
                    font-size: $fs-sm
